  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>SKS</title>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 10px;
    text-align: center;
    background: #393a3a;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  .header h2{
    font-size: 13px;
  }
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  .footer h2{
    font-size: 15px;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 100px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 100px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  .style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: italic;
}
  .style2 {font-size: 36px}
  .style3 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
}



.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: #996633;
}
.style8 {font-size: 24px}
.style9 {font-family: "Times New Roman", Times, serif}



.fa {
  padding: 4px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-google{
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-whatsapp {
  background: green;
  color: white;
}



<style>
.btn {
  
 
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
  </style>
  </style>
  

  </head>
  <body>
  
  <div class="header">
    <h1>WelCome to my World</h1>
    <h2>Software Tester & Backend Designer</h2>
  </div>
  
  <div class="row">
    <div class="side">
      <h1 class="style2"><b>It's S.N.Dummale</b>.</h1>
      <div style="height:200px;"><img src="s114.jpg" alt="" width="359" height="259"></div>
	  <div align="justify">
	    <p><br> 
          <br>
          <br> 
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
	        <span class="style2 style9"><font color="#33CCFF"><strong><em>About Me</em></strong></font></span><br>
          <br>
          <span class="style8">I Completed my B.E. In CSE in</span><span class="style8"> 2024, Following a DiplomaIn CSE. My passion
	      for creating things on the internet inspired me to 
	      become a software tester. I have been</span><span class="style8"> interested in web development and database management.
        </p>
        </strong></strong></span>
          </h1>
        </p>
      </div>
    </div>
    <div class="main" style="background-color: #CCCCCC">
      <div style="height:200px;"> 
        <blockquote>
          <h1 align="justify" class="style1"><font color="#00FF99">Skill's</font></h1>
        </blockquote>
        <div align="justify">
            <ul>
              <ul class="style9">
                <li>
                  <h2><strong>Coding Skills</strong></h2>
                </li>
                <li>
                  <h2><strong>MySQL</strong></h2>
                </li>
                <li>
                  <h2><strong>Office Tools</strong></h2>
                </li>
                <li>
                  <h2><strong>PHP</strong></h2>
                </li>
                <li>
                  <h2><strong>React.Js</strong></h2>
                </li>
              </ul>
            </ul>
        </div>
        <ul>
        </ul>
      </div>
	  
      <div class="style3" style="height:200px;">
      <blockquote>
        <p><font color="#00FF33"><em>Project's I've Built</em></font></p>
        <blockquote class="style8">
                 <div class="myDIV  style9"> <ul><li> Satellite Information System </li></ul></div>
				 <div class="hide"> 
<ul>
<li>developed satellite information system web application for getting the latest news over the world.</li>
<li>Utilized PHP along with relevant frameworks and libraries. to built the web application.</li>
<li>Designed A Visually Appealing and User-Friendly Interface for an Impresive Experience.</li>
<li>Integrated High-Quality Images, Audio with live streaming functionality.</li></ul></div>

				 <div class="myDIV  style9"><ul><li>Tourism</li></ul></div>
				  <div class="hide"> 
<ul>
<li>developed Tourism web application for getting the Information about the places and Vehicles.</li>
<li>Utilized PHP along with relevant frameworks and libraries. to built the web application.</li>
<li>Designed A Visually Appealing and User-Friendly Interface for an Impresive Experience.</li>
</ul></div>
				 <div class="myDIV  style9"><ul><li>E-Solution</li></ul></div>
				  <div class="hide"> 
<ul>
<li>developed E-Solution(Electronic Solution) web application for providing the services like Penetration Testing and Vulnerability Assessment .</li>
<li>Utilized PHP along with relevant frameworks and libraries. to built the web application.</li>
<li>Designed A Visually Appealing and User-Friendly Interface for an Impresive Experience.</li>
</ul></div>
        </blockquote>
      </blockquote>
	  

   </div>
         
          
    </div>
  </div>
    </div>
  </div>

  <div class="footer">
    <p>
	<a href="shivananddummale.1999@gmail.com" class="fa fa-google"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-whatsapp"></a><p><br>
	<p> Copyright © 2019 - 2024 sk.info.tech All rights reserved</p>                          
   version: 0.0.1  </div>
  
  </body>
  </html>
  